<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>video 1 navbar</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">RAIHAN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                <li><a class ="nav-link" href="#">contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Project
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Website</a></li>
                      <li><a class="dropdown-item" href="#">Networking</a></li>
                      <li><a class="dropdown-item" href="#">Desain Grafis</a></li>
                    </ul>
                 </li>
                
            </ul>
          </div>
        </div>
    </nav>

    <!-- end navbar -->

    <!-- form -->

    <div class="container">
      <div class="p-5"></div>
        <h5>contoh form</h5>
        <form>
            <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="username">username</label>
                    <input id="username" type="text" name="" class="form-control" placeholder="username">
                  </div>
                  <div class="form-group col-md-8">
                    <label for="nama">nama lengkap</label>
                    <input id="nama" type="text" name="" class="form-control" placeholder="nama lengkap">
                  </div>
            </div>
            <div class="form-row">
                      <div class="form-group col-md-4">
                      <label for="nim">Nim</label>
                    <input id="nim" type="text" name="" class="form-control" placeholder="nim">
                </div>
                <div class="form-group col-md-4">
                <label>Program Study</label>
                <select class="form-control">
                  <option>pilih prodi</option>
                  <option>teknik informatika</option>
                  <option>teknik sipil</option>
                  <option>teknik kimia</option>
                  <option>teknik industri</option>
                </select>
                </div>
                <div class="form-group col-md-4">
                  <label for ="alm">Alamat</label>
                <textarea id="alm" class="form-control" row="5" placeholder="alamat lengkap"></textarea>
                </div>
            </div>
        </form>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    
  </body>
</html>